<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Análisis Predictivo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line me-2"></i>
                Análisis Predictivo
            </a>
            <div class="d-flex align-items-center">
                <span class="text-white me-3">Rango: <span id="yearRange">2022-2025</span></span>
                <button class="btn btn-outline-light btn-sm" onclick="window.location.href='/'">
                    <i class="fas fa-arrow-left me-2"></i>Volver
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Filtros -->
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Filtros</h5>
                        <div class="mb-3">
                            <label class="form-label">Tipo de Análisis</label>
                            <select class="form-select" id="analysisType">
                                <option value="all">Todos</option>
                                <option value="prediction">Predicciones</option>
                                <option value="historical">Histórico</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Categoría</label>
                            <select class="form-select" id="category">
                                <option value="all">Todas</option>
                                <option value="sales">Ventas</option>
                                <option value="customers">Clientes</option>
                                <option value="products">Productos</option>
                            </select>
                        </div>
                        <button class="btn btn-primary w-100" onclick="applyFilters()">
                            Aplicar Filtros
                        </button>
                    </div>
                </div>
            </div>

            <!-- Gráficas -->
            <div class="col-md-9">
                <div class="row">
                    <!-- Gráfica 1: Tendencias -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Tendencias de Ventas</h5>
                                <canvas id="trendChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Gráfica 2: Distribución -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Distribución por Categoría</h5>
                                <canvas id="distributionChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Gráfica 3: Predicciones -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Predicciones vs Realidad</h5>
                                <canvas id="predictionChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Gráfica 4: Comparativa -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Comparativa Anual</h5>
                                <canvas id="comparisonChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Gráfica 5: KPIs -->
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Indicadores Clave</h5>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="kpi-card">
                                            <i class="fas fa-chart-line"></i>
                                            <h3>85%</h3>
                                            <p>Precisión del Modelo</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="kpi-card">
                                            <i class="fas fa-users"></i>
                                            <h3>1,234</h3>
                                            <p>Total Clientes</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="kpi-card">
                                            <i class="fas fa-dollar-sign"></i>
                                            <h3>$45.6M</h3>
                                            <p>Ventas Totales</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="kpi-card">
                                            <i class="fas fa-percentage"></i>
                                            <h3>12.3%</h3>
                                            <p>Crecimiento Anual</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='dashboard.js') }}"></script>
</body>
</html> 