<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Estratégico de Clusters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            animation: fadeInUp 1s ease-out;
            position: relative;
            z-index: 1;
        }

        .team-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            font-weight: 600;
            color: #2c3e50;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .team-badge i {
            color: #3498db;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px;
            height: auto;
            z-index: 2;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        p {
            color: #34495e;
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2.5rem;
        }

        .btn-enter {
            background: #3498db;
            color: white;
            padding: 1rem 2.5rem;
            font-size: 1.2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-enter:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
            color: white;
        }

        .btn-enter:active {
            transform: translateY(1px);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .highlight {
            color: #3498db;
            font-weight: 600;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #34495e;
        }

        .feature-item i {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="team-badge">
        <i class="fas fa-code"></i>
        CodeStorm
    </div>
    <img src="{{ url_for('static', filename='images/graphics/credifielLogo.jpg') }}" alt="Logo" class="logo">
    
    <div class="container">
        <h1>Bienvenido al <span class="highlight">Dashboard Estratégico de Clusters</span></h1>
        <p>
            Descubre cómo nuestra segmentación inteligente transforma datos complejos en decisiones accionables. 
            Visualiza los patrones ocultos, prioriza y optimiza la multiestrategia de frente de pareto, para visualizar cada estrategia en cada credito.
        </p>
        
        <div class="features">
            <div class="feature-item">
                <i class="fas fa-chart-network"></i>
                <span>Análisis de Clusters</span>
            </div>
            <div class="feature-item">
                <i class="fas fa-chart-line"></i>
                <span>Gráficas de Pareto</span>
            </div>
            <div class="feature-item">
                <i class="fas fa-lightbulb"></i>
                <span>Recomendaciones Optimizadas</span>
            </div>
        </div>

        <a href="{{ url_for('cluster_dashboard') }}" class="btn-enter">
            Explorar Dashboard
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 