{% extends "base.html" %}

{% block title %}Análisis de Clusters{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">Análisis de Clusters</h1>
    
    <!-- Pestañas de navegación -->
    <ul class="nav nav-tabs" id="clusterTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="clusters-tab" data-bs-toggle="tab" data-bs-target="#clusters" type="button">
                1. Conjunto de Clusters
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pareto-inicio-tab" data-bs-toggle="tab" data-bs-target="#pareto-inicio" type="button">
                2. Pareto Clusters (Inicio)
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pareto-optimal-tab" data-bs-toggle="tab" data-bs-target="#pareto-optimal" type="button">
                3. Frentes de Pareto Óptimos
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pareto-final-tab" data-bs-toggle="tab" data-bs-target="#pareto-final" type="button">
                4. Pareto Clusters (Final)
            </button>
        </li>
    </ul>

    <!-- Contenido de las pestañas -->
    <div class="tab-content mt-4" id="clusterTabContent">
        <!-- 1. Conjunto de Clusters -->
        <div class="tab-pane fade show active" id="clusters" role="tabpanel">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Visualización de Clusters</h5>
                            <img src="{{ url_for('static', filename='images/graphics/1clustersunidos.jpg') }}" 
                                 class="img-fluid" alt="Visualización de Clusters">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2. Pareto Clusters (Inicio) -->
        <div class="tab-pane fade" id="pareto-inicio" role="tabpanel">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Pareto Clusters (Inicio)</h5>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> En el eje X se muestra el costo de transacción (minimizar) y en el eje Y el monto cobrado (maximizar)
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 0 - Inicio</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/frentedeParetoCluster0Inicio.jpg') }}" 
                                                 class="img-fluid" alt="Frente Pareto Cluster 0 Inicio">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 1 - Inicio</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/frentedeParetoCluster1Inicio.jpg') }}" 
                                                 class="img-fluid" alt="Frente Pareto Cluster 1 Inicio">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 2 - Inicio</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/frentedeParetoCluster2Inicio.jpg') }}" 
                                                 class="img-fluid" alt="Frente Pareto Cluster 2 Inicio">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 3 - Inicio</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/frentedeParetoCluster3Inicio.jpg') }}" 
                                                 class="img-fluid" alt="Frente Pareto Cluster 3 Inicio">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 4 - Inicio</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/frentedeParetoCluster4Inicio.jpg') }}" 
                                                 class="img-fluid" alt="Frente Pareto Cluster 4 Inicio">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3. Frentes de Pareto Óptimos -->
        <div class="tab-pane fade" id="pareto-optimal" role="tabpanel">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Frentes de Pareto por Cluster con Soluciones Óptimas</h5>
                            <img src="{{ url_for('static', filename='images/graphics/frentesparetoclustersolucionesoptimas.jpg') }}" 
                                 class="img-fluid" alt="Frentes de Pareto Óptimos">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 4. Pareto Clusters (Final) -->
        <div class="tab-pane fade" id="pareto-final" role="tabpanel">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Pareto Clusters (Final)</h5>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> En el eje X se muestra el costo de transacción (minimizar) y en el eje Y el monto cobrado (maximizar)
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 0 - Final</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/paretoCluster0Final.jpg') }}" 
                                                 class="img-fluid" alt="Pareto Cluster 0 Final">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 1 - Final</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/paretoCluster1Final.jpg') }}" 
                                                 class="img-fluid" alt="Pareto Cluster 1 Final">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 2 - Final</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/paretoCluster2Final.jpg') }}" 
                                                 class="img-fluid" alt="Pareto Cluster 2 Final">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 3 - Final</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/paretoCluster3Final.jpg') }}" 
                                                 class="img-fluid" alt="Pareto Cluster 3 Final">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Cluster 4 - Final</h6>
                                            <img src="{{ url_for('static', filename='images/graphics/paretoCluster4Final.jpg') }}" 
                                                 class="img-fluid" alt="Pareto Cluster 4 Final">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Inicializar DataTable para recomendaciones si es necesario en el futuro
});
</script>
{% endblock %} 